
html, body {
	width: 100vw;
	height: 100vh;
}

.main {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px auto 50px;
}

header {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color:#3F3F3F;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  position: absolute;
  left: 2.55%;
  top: 25%;
  width: 105px;
  height: 50px;
  background-image: url('logo.png');
  background-size: 105px 50px;
}

.div-date {
  position: absolute;
  right: 1.04%;
  top: 45%;
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  display: flex;
  align-items: flex-end;
  text-align: right;
  color: white;
}

footer {
  background: #000000;
  grid-column-start: 1;
  grid-column-end: 3;
}

.body-main,
.body-update {
  position: relative;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  min-height: 595px;
  justify-content: center;
  align-content: center;
}

.body-main {
  flex-direction: row;
}

.body-update {
  flex-direction: column;
}

.checkboxPersons {
  height: 480px;
  box-shadow: inset -2px 2px 7px rgba(0, 0, 0, 0.28);
  overflow-y: scroll;
  direction: rtl;
  width: 500px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: auto;
}

.internalDivBody {
  direction: ltr;
}

.div-checkbox {
  display: flex;
  flex-wrap: wrap;
}

input[type='checkbox'] {
  margin-top: 5.5px;
}

.div-edit {
  display: flex;
  flex-direction: row;
}

.edit {
  margin-top: 4px;
}

.button-edit {
  height: 20px;
  display: flex;
  flex-direction: row;
  border: transparent;
  background-color: transparent;
}

.imgEdit {
  position: relative;
  border-radius: 100%;
  border: 2px solid #FDC733;
  filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.35));
  transform: rotate(100deg);
  margin-right: 3px;
  margin-top: 4px;
  width: 10px;
  height: 10px;
}

svg {
  position: absolute;
  left: 20%;
  top: 10%;
}

.p-footer {
  text-align:center;
  color:white;
}

.text,
.div-compare {
  display: flex;
  margin:auto;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-weight: 400;
  font-size: 60px;
  color: #000000;
  max-width: 595px;
  text-align: center;
}

.text {
  line-height: 84px;
  min-height: 252px;
}

.div-compare {
  line-height: 50px;
  min-height: 520px;
}

.textBold {
  font-weight: bold;
}

.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.div-form {
  position: absolute;
  left: 17.5%;
  top: 38%;
  max-width:800px ;
  display: flex;
  flex-direction: row;
}

.button-main {
  position: absolute;
  left: 15.94%;
  top: 13%;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: flex-end;
  color: #000000;
  background-color: transparent;
  border: transparent;
}

.button-update {
  position: absolute;
  margin-top: 28px;
  left: -4%;
  top: 100%;
  width: 147px;
  height: 55px;
  border: transparent;
  font-weight: 700;
  font-size: 18px;
  color: white;
  background-color: #2F80ED;
}

.button-update:hover {
  background: black;
}

.button-cancel {
  position: absolute;
  top: 110.8%;
  left: 42%;
  width: 147px;
  height: 55px;
  border: transparent;
  font-weight: 700;
  font-size: 18px;
  color: #797979;
  background:  #F9F9F9;
}

.message {
  position: absolute;
  bottom: 1%;
  left: 16.6%;
  width: 147px;
  height: 55px;
  border: transparent;
  font-weight: 700;
  font-size: 17px;
}

.employeeName {
  position: absolute;
  left: 16.3%;
  top: 18%;
  font-weight: 700;
  font-size: 34px;
}

.editDetails {
  position: absolute;
  left: 16.4%;
  top: 30%;
  font-weight: 400;
  font-size: 28px;
  line-height: 33px;
  display: flex;
  align-items: flex-end;
  color: #333333;
}

.div-inputs span {
  left: 16.98%;
  width: 180px;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: flex-end;
  color: #000000;
  margin-bottom: 20px;
}

.input-details {
  Width:100%;
  Height:35px;
  margin-left: 25px;
  margin-top: 4px;
  background: #FFFFFF;
  box-shadow: inset -2px 2px 7px rgba(0, 0, 0, 0.28);
  border: transparent;
}

.triangleUp,
.triangleDown {
  border-style: solid;
  height: 0px;
  width: 0px;
  position: absolute;
  left: 69.5%;
}

.triangleUp {
  border-color: transparent transparent #2F80ED transparent;
  border-width: 0px 8px 15px 8px;
  top: 18.2%
}

.triangleDown {
  border-color: #F2994A transparent transparent transparent;
  border-width: 15px 8px 15px 8px;
  top: 19.4%
}

.div-inputs {
  display: flex;
  height: 52px;
}

.span-whoEarns {
  font-weight: 700;
  line-height: 84px;
}

.div-employee {
  width: 250px;
}

.blue,
.orange {
  color: white;
  font-size: 18px;
  margin-top: auto;
  position: relative;
}

.blue {
  background-color: #2F80ED;
}

.orange {
  background-color: #F2994A;
}

.div-difference {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100px;
}

.differenceSalaryUp,
.differenceSalaryDown {
  font-size: 18px;
  position: absolute;
}

.differenceSalaryUp {
  font-weight: 700;
  left: 36.5%;
}

.differenceSalaryDown {
  left: 35%;
}

.empName {
  text-align: center;
  font-weight: 700;
  font-size: 22px; 
  margin-bottom: 500px;
}

.div-line {
  border-top: 1px solid white;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  left: 5%; 
  margin-bottom: 0px;
  bottom: 30%;
}

.div-Vs-line {
  border-top: 1px solid black;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.span-difference {
  font-size: 18px; 
  color: white;
}

.internalDiv-salary {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.compareEmployees {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.div-Vs {
  width: 30%;
}

.internalDiv-Vs {
  color: black;
  height: 300px;
  font-size: 18px;
  margin-top: auto;
  position: relative;
}

@media only screen and (max-width: 1220px) {
  .button-main {
    top: 8%;
  }

  .employeeName {
    top: 13%;
  }
  
  .editDetails {
    top: 27.5%
  }

  .message {
    bottom: -5%;
    left: 16%;
  }
}

@media only screen and (max-width: 1097px) {
  .span-whoEarns {
    line-height: 50px;
  }
}

@media only screen and (max-width: 585px) {
  .div-employee {
    width: 80px;
  }

  .div-Vs {
    width: 60px;
  }

  .internalDiv-salary {
    font-size: 14px;
  }

  .differenceSalary {
    font-size: 14px;
  }
  .differenceSalaryUp,
  .differenceSalaryDown {
    font-size: 14px;
  }

  .differenceSalaryUp{
    left: 25%;
  }

  .differenceSalaryDown{
    left: 20%;
  }

  .triangleUp {
    border-width: 0px 5px 10px 5px;
    top: 20%;
    left: 85%;
  }
  
  .triangleDown {
    border-width: 10px 5px 10px 5px;
    top: 21%;
    left: 85%;
  }

  .empName {
    font-size: 14px;
  }

  .yearlyIncome {
    line-height: 25px;
  }

  .compareEmployees {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 416px) {
  .div-date {
    top: 75%;
  }
}

@media only screen and (max-width: 440px) {
  .text,
  .span-whoEarns {
    font-size: 30px;
    line-height: 42px;
  }
}

@media only screen and (max-width: 392px) {
  .button-cancel,
  .button-update {
    width: 100px;
    height: 45px;
  }
}

@media only screen and (max-width: 300px) {
  .main {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 180px auto 50px;
  }

  .div-date {
    top: 60%;
  }
}

@media only screen and (max-width: 260px) {

  .employeeName {
    top: 16%;
    font-size: 25px;
  } 
}